<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="main__head">
            <h2 class="main__head-text">calc</h2>
            <p class="main__head-p">THEME</p>
            <div class="main__slaider">
                <div class="labels">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                </div>
                <input type="range" class="slider" id="slider" max="2" value="0">
                
            </div>

        </div>
        <div class="main__screen">
            <p class="main__screen-text">123</p>
        </div>
        <div class="main__bottons">
            <button class="main__button number ">7</button> 
            <button class="main__button number">8</button> 
            <button class="main__button number">9</button> 
            <button class="main__button del">DEL</button> 
            <button class="main__button number">4</button> 
            <button class="main__button number">5</button> 
            <button class="main__button number">6</button> 
            <button class="main__button plus">+</button> 
            <button class="main__button number">1</button> 
            <button class="main__button number">2</button> 
            <button class="main__button number">3</button> 
            <button class="main__button minus">-</button> 
            <button class="main__button spot">.</button> 
            <button class="main__button number">0</button> 
            <button class="main__button divide">/</button> 
            <button class="main__button times">x</button> 
            <button class="main__button reset">RESET</button> 
            <button class="main__button equal">=</button> 
        </div>

    </div>
</body>
<script src="main.js"></script>
</html>